buildscript {
    ext.jettyVersion = '9.4.26.v20200117'
    ext.ktormVersion = '2.6.1'
}

dependencies {
    implementation "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    implementation "com.github.danielnorberg:rut:v1.0"
    implementation "org.picocontainer:picocontainer:2.15"
    implementation "io.github.cdimascio:java-dotenv:5.1.3"
    implementation "io.github.classgraph:classgraph:4.8.65"
    implementation "com.github.simbiose:Encryption:2.0.1"
    implementation "org.slf4j:slf4j-api:1.8.0-beta4"
    implementation "de.mkammerer:argon2-jvm:2.6"
    implementation "uy.kohesive.klutter:klutter-core:2.6.0"
    implementation "org.apache.qpid:qpid-jms-client:0.48.0"
    implementation "org.simplejavamail:simple-java-mail:6.0.3"
    implementation "com.github.alpas:url-signer:0.1.7"
    implementation "com.github.freva:ascii-table:1.1.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "com.zaxxer:HikariCP:3.4.2"
    compile "org.atteo:evo-inflector:1.2.2"
    compile "io.pebbletemplates:pebble:3.1.3"
//    compile "com.github.PebbleTemplates:pebble:7e536a8894"
    compile "com.github.ajalt:clikt:2.5.0"
    compile "com.github.ajalt:mordant:1.2.1"
    compile "io.github.microutils:kotlin-logging:1.7.8"
    compile "me.liuwj.ktorm:ktorm-core:${ktormVersion}"
    compile "me.liuwj.ktorm:ktorm-jackson:${ktormVersion}"
    compile "me.liuwj.ktorm:ktorm-support-mysql:${ktormVersion}"
    compile "me.liuwj.ktorm:ktorm-support-postgresql:${ktormVersion}"
    compile "me.liuwj.ktorm:ktorm-support-sqlite:${ktormVersion}"
    compile "com.github.marlonlom:timeago:4.0.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    compile "com.github.javafaker:javafaker:1.0.2"
    ["fuel", "fuel-coroutines", "fuel-jackson"].each { pck ->
        api "com.github.kittinunf.fuel:${pck}:2.2.2"
    }

    testCompile "org.xerial:sqlite-jdbc:3.28.0"
}
