plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

ext.kotlinVersion = "1.3.70"

group 'dev.alpas'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

apply from: "alpas.gradle"
